# kafka-website

./: README.md  docker-compose-simple.yml  docker-compose.yml  pom.xml
docker/: Dockerfile
src/main/java/ru/kfu/kafkaWebSite/: SurveyApplication.java
src/main/java/ru/kfu/kafkaWebSite/config/: KafkaConfig.java  KafkaCustomListener.java  KafkaListenerConfig.java
src/main/java/ru/kfu/kafkaWebSite/config/datasource/: FlywayConfig.java  HibernateJPAConfig.java
src/main/java/ru/kfu/kafkaWebSite/controller/: SurveyController.java  UserController.java
src/main/java/ru/kfu/kafkaWebSite/dto/: PageableListDto.java  RespondentDto.java  SurveyResponseDto.java  UserDto.java  UserSignUpDto.java
src/main/java/ru/kfu/kafkaWebSite/dto/survey/: AnswerDto.java  AnswerOptionDto.java  AnswerOptionResponseDto.java  ExampleSurveyDto.java  QuestionChoiceDto.java  QuestionDto.java  QuestionResponseDto.java  RespondentResponseDto.java  SurveyDto.java  SurveyResponseDto.java  SurveyStatDto.java
src/main/java/ru/kfu/kafkaWebSite/mappers/: RespondentMapper.java  UserMapper.java
src/main/java/ru/kfu/kafkaWebSite/mappers/base/: DateTimeMapper.java  DtoMapper.java  EntityIdsMapper.java
src/main/java/ru/kfu/kafkaWebSite/mappers/survey/: AnswerMapper.java  AnswerOptionMapper.java  AnswerOptionResponseMapper.java  QuestionChoiceMapper.java  QuestionMapper.java  QuestionResponseMapper.java  SurveyMapper.java  SurveyResponseMapper.java
src/main/java/ru/kfu/kafkaWebSite/model/: Respondent.java  SurveyResponse.java  User.java
src/main/java/ru/kfu/kafkaWebSite/model/base/: AbstractAuditableDeletableEntity.java  AbstractEntity.java
src/main/java/ru/kfu/kafkaWebSite/model/survey/: Answer.java  AnswerOption.java  AnswerOptionResponse.java  Question.java  QuestionChoice.java  QuestionResponse.java  Survey.java  SurveyResponse.java
src/main/java/ru/kfu/kafkaWebSite/repository/: RespondentRepository.java  SurveyResponseRepository.java  UserRepository.java
src/main/java/ru/kfu/kafkaWebSite/repository/entity/: SurveyResponseEntity.java
src/main/java/ru/kfu/kafkaWebSite/repository/survey/: AnswerRepository.java  QuestionChoiceRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java
src/main/java/ru/kfu/kafkaWebSite/security/: SecurityConfig.java
src/main/java/ru/kfu/kafkaWebSite/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/kfu/kafkaWebSite/service/: SurveyResponseService.java  SurveyService.java  UserService.java
src/main/java/ru/kfu/kafkaWebSite/service/datasource/: FLywayService.java  FlywayExtension.java  FlywayService.java  SchemaGenerationService.java
src/main/java/ru/kfu/kafkaWebSite/service/impl/: SurveyServiceImpl.java  UserServiceImpl.java
src/main/java/ru/kfu/kafkaWebSite/settings/: FlywaySettings.java  KafkaSettings.java  SchemaGenerationSettings.java
src/main/java/ru/kfu/kafkaWebSite/utils/: DateTimeUtils.java  HibernateUtils.java
src/main/resources/: application.properties
src/main/resources/db/ddl/: ddl_jpa_creation.sql
src/main/resources/db/migration/: V20231211130212964__auto_migration.sql  V20231211130213970__delete_table.sql  V20231211163125473__auto_migration.sql  V20231221113141864__auto_migration.sql  V20231221113141878__delete_tables.sql  V20231221113141880__default_users.sql  V20231221153454319__auto_migration.sql  V20231221153454320__default_users.sql  V20231221153454321__default_surveys.sql  V20231221153454321__park_survey.sql  V20231221153454322__city_survey.sql
src/main/resources/static/css/: survey.css
src/main/resources/static/js/: survey-scripts.js
src/main/resources/templates/: browse-surveys-unauthorized.html  browse-surveys.html  create-survey.html  fragments.html  index.html  pass-survey.html  sign-in.html  sign-up.html  stat-survey.html  survey-passing.html  survey.html
