
# DATASOURCE
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.schema-generation.ddl-location=src/main/resources/db/ddl/ddl_jpa_creation.sql

# FLYWAY
spring.flyway.generation-enabled=true
spring.flyway.location-prefix=classpath:
spring.flyway.location=db/migration

# RESOURCES
spring.mvc.static-path-pattern=/static/**

# SERVER
server.port=8080

# APP
app.kafka.broker-config=${BROKER_CONFIG}
app.kafka.trusted-packages=ru.kfu.kafkaWebSite.dto.survey
app.kafka.survey-replicas=${SURVEY_REPLICAS}
app.kafka.survey-partitions=${SURVEY_PARTITIONS}

