
# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_website
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.schema-generation.ddl-location=src/main/resources/db/ddl/ddl_jpa_creation.sql

# FLYWAY
spring.flyway.generation-enabled=true
spring.flyway.location-prefix=classpath:
spring.flyway.location=db/migration

# RESOURCES
spring.mvc.static-path-pattern=/static/**

